NODE_ENV=test
DB_NAME=todolist_test
PORT=8000
JWT_PRIVATE_KEY_TEST="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1OxLHp3y6GnUy
zFUMGk7C9XKw4sJUy2gd+D3cx2sei5rXKmZSAFH8Zm25WZOOUy87kaVb67aOHfMw
7ZC3O3FL9vSfcpRK2adh3cg8VjZjsY0pbqMnB+peL9LXyo1HohmVewtPoQBY+x6D
OoTzV9Pi+zoWUF0oFuZSq4FnH5TL4evMO6qdH0ivnXrpUoQ9HA8VrfakehUAw9CR
vldMaKxnTbyRP9arzsvMp+CxDk0DP5DA+Vkdy9CB7Q2TvvhFiY4v2b8JoCpdqvrH
U9VrFuP9BrtGE6PNlKolSdFbJv0NbaiCY1F/s9x+FqvYRG6y9vxGh6TBQjLvTxEv
q1hCajFtAgMBAAECggEAI7/WJceyaSSgc0eOzD8hQ8B2ohFtC5x/OpA2Jce5p/Ia
dnCw8+KHya3r3YjfvE7I7at+jroZzgF28DMgnaBuajF6EjzgJz61j67X2Z0ZCAPl
aGOgb+nWD8PHx9T3FwcRHGVD9y53etX4cCL6SGVOEQOFMxMhuS+BOhQGR/EZITln
12efzd0Qx9BzeWwhHu+wHKbLdaQ7Ftde8Y0xtXyYacAkjNgFS2fcifvmsUVw/z3N
cCz0rzXqOsxCV5atljfjc8AxyTZcYSUUXXTG3igCs5WnBpXiQgjMMAeAy08CSX55
2LotOCqe4qUBDjSV2shZdesn3RcWzxYFzGCtNpVz+QKBgQDXkp83KBrbLvtuHd5l
QvDRccR2xaUKkQ+LIa485mDrOW5ZHbDj0IYaGmmpE3jn4trKPyeNMFG5YYBuOXR3
1S6ELyTKbLyrX0MdcgaJhpKZWG4Yy3exglpb/e5gS8+c1AStrWWl0Iqh/ku/wrlV
/hTJIo/5P4ZK7hWqg8D/40aeiQKBgQDXN7xMiSnwwoaWmhWRneOEAts8EYM3wKwA
yNRHrE7MLXDYgiV5PKOh85UFuZx1i0VeyaeZvDn59qWAgjKEgBvgRX9TNeiUGRhc
47FmoI1xbc+ZUhIQ0iFYT5JvsT1LVSw4K7W+m8XTF0huOeC9lCa0yADDd7wYrO8Q
tiJI+uQixQKBgEegCNSbt6ihyJqCxBTjE/6TDVLlQnvrTL3OmATWCte9AkQL0G0x
KI1dv0OVG7P4NPfD2hFYP58XnUOCRYdXRphWzaOQU3OhODx9WVyyYN0ge5wzZnaN
OBaenWhTaAzUiSVnmoFoc9d1FZgGS+wdeqyFlk6bY7RbvMkl86dRzXH5AoGAPkXX
S0IJC6wNq3gMM6U+1szIyNm8YR5z5oo1ukNmTXf8hfkqhKkCI/NKNGzfk7dnrCSn
RTmMgQJYIxYJLgOvjTYuwFIB6RBV11Le2vYr1x1SC2gO6CUVFut3ULA1Lx4G/H3R
ScTi+dBr2dEPcWtzw613Yxe7Klynk+tPglRuPI0CgYEAtZWjXwBOWwSDQoZ/EJod
sy/e2SNJRDL3WWF072fDb3LN4UsuJtdO+m0Ih9Le1jEZGLq9A83MfTp8SXy+xmAV
Kuv0O0kBDxidYZMYVwJhBAPV8irXNkuMdz5gCBA310IyL7T6LLv7swo8lSeWszdJ
04VaLjHqk6zxQYkv6Xuk8Js=
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY_TEST="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtTsSx6d8uhp1MsxVDBpO
wvVysOLCVMtoHfg93MdrHoua1ypmUgBR/GZtuVmTjlMvO5GlW+u2jh3zMO2Qtztx
S/b0n3KUStmnYd3IPFY2Y7GNKW6jJwfqXi/S18qNR6IZlXsLT6EAWPsegzqE81fT
4vs6FlBdKBbmUquBZx+Uy+HrzDuqnR9Ir5166VKEPRwPFa32pHoVAMPQkb5XTGis
Z028kT/Wq87LzKfgsQ5NAz+QwPlZHcvQge0Nk774RYmOL9m/CaAqXar6x1PVaxbj
/Qa7RhOjzZSqJUnRWyb9DW2ogmNRf7Pcfhar2ERusvb8RoekwUIy708RL6tYQmox
bQIDAQAB
-----END PUBLIC KEY-----
"