MONGODB_URI=mongodb+srv://peruzzipaola84:RMgJ4uiib0gBF4x1@cluster0.eokvx.mongodb.net/todolist
MAIL_USER="peruzzipaola84@gmail.com"
MAIL_PASS="npwc xzrn gauk fbrx"
JWT_PUBLIC_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCluR+9i+oIzJsvuuovmweYGzyGdiHrgE9zuKP3LPYyHDsPnHEfosjIL2WkHzvH5LzkSnHSeU0jxZFDxSlNARVqjforgx3ozw9wP8dGdc/IRAsAXudARF73XUJAmK3T665HJW/z2Z8iVrk8hXL80Xr3BLFvYWuvbxcrvIbktc5ZfPpk61Y/u1amQnLibAxejzt9dTksRRDzK5d/6hfanQJteGeqAKciDCIHOZYKMlT4B+/0qcJCttiQzGH/IYAGpketso71ndlgInZqjGPSInix7/78khWqIjwKVSsiinggofCrDu8cHnJn+k/zuOe+z6JJt5lkCbRvs80gvxcOwSTPIW5nOXYzA3a6XzAHTIn+kHdwRwwjMi1tc+SpeA19kUhgz08z6wMv8dTNEZdQh6/dqvNLAp0EgH9femZYY1LuaM+uUAjbf1dE5B+8CBzOG4t5gkXSObETtYViO23aTQ+Rwca+puMPhRMbqThb6Fb7YXjT02p4jZ8dok1XkpkxU8/9BdWlqq5MhSvj741XWciAqVFX9vv0zi/IjBXX8oMcn42X3313yNlS8o+sLv/FIzgXqhnwdvYGFxSMAhdZLUHDIbT8g7IX9z//1oUsMcKZ9QXVfHrOYv2gR27PpVw8OyaD6TpZWYN2E6JsN+AHvYm3NQZJnaBr53hqCMVzpaDt8Q== paola_p@LAPTOP-G4J98P9P"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEApbkfvYvqCMybL7rqL5sHmBs8hnYh64BPc7ij9yz2Mhw7D5xx
H6LIyC9lpB87x+S85Epx0nlNI8WRQ8UpTQEVao36K4Md6M8PcD/HRnXPyEQLAF7n
QERe911CQJit0+uuRyVv89mfIla5PIVy/NF69wSxb2Frr28XK7yG5LXOWXz6ZOtW
P7tWpkJy4mwMXo87fXU5LEUQ8yuXf+oX2p0CbXhnqgCnIgwiBzmWCjJU+Afv9KnC
QrbYkMxh/yGABqZHrbKO9Z3ZYCJ2aoxj0iJ4se/+/JIVqiI8ClUrIop4IKHwqw7v
HB5yZ/pP87jnvs+iSbeZZAm0b7PNIL8XDsEkzyFuZzl2MwN2ul8wB0yJ/pB3cEcM
IzItbXPkqXgNfZFIYM9PM+sDL/HUzRGXUIev3arzSwKdBIB/X3pmWGNS7mjPrlAI
239XROQfvAgczhuLeYJF0jmxE7WFYjtt2k0PkcHGvqbjD4UTG6k4W+hW+2F409Nq
eI2fHaJNV5KZMVPP/QXVpaquTIUr4++NV1nIgKlRV/b79M4vyIwV1/KDHJ+Nl999
d8jZUvKPrC7/xSM4F6oZ8Hb2BhcUjAIXWS1BwyG0/IOyF/c//9aFLDHCmfUF1Xx6
zmL9oEduz6VcPDsmg+k6WVmDdhOibDfgB72JtzUGSZ2ga+d4agjFc6Wg7fECAwEA
AQKCAgAAy54Jlvqx3YiHpBLPFRmGMH2b1W8601VzntuI78oZNLiQWJNUQBU3smmJ
7ifyFki/+D7/sCXE1zmH95ySgj/dRcPr/PUSFVn+aLdJlmkU7cWslBKxpLpcydGW
oDJNDHTRoi4oFOpDfA18yxUBk2BO6p1O5Wrtbz/aAwLrOqz8PIzc7+JiC9bslUWk
96OKDyTYE0L/BvBVQxyW/bNtBk35DZ1CwWjL8X620JRl+racxPimUMEYzfTwDKO8
7vGvkSangI5Dgxp5sISnZNfZo0vMv9QA7T27IK8E1i05h9cFLL3MK7Yi/omU8pcQ
ZS8V49F5tNlraQlY3ruBmG/cBLo1syO2KC0/TCqNH09piLtcJjsDnEAvUk2cHhMY
pRdrFiYFWeaJd7AOfLdF6rDKdBo21kvqyGNT0cHTmtRoOXAZaXEqD9xwk9OwB43S
sMvHB0DCOyywRHhBMBxAus6x0evSLCkZtKXqHRQAF/TTB9hNszGdPh/RMKyj/cFQ
mtxnX5KHd4DpSqMJIt4u4fIHDP97ONYT8aP8XJyr70WXFZCKTgytGMMDnsEw3QzV
8xUeIeNVuvswlwUiKVBW7Et9VC2ZAB0adCZqsZ72XCJzBP5HS59jmBtSPhPsoYke
ITgQu6m2eRcm1/ydlLIT+72hVoLIdrd4WNd4QmTR1mlJjBGvuQKCAQEA2yUYkjaD
dRIGqtohViHxEasHtM2I3SCL0udLKGBXs54ETEdjY/huyVyp4PId12GG3sZbZIYe
7+AGVW0yWw7HQuiy1jtVVYGqGA41/7DHy2ojlNx+pMwvSkMopoGon9Ou0nCFXM0b
uWi2MW5YGHLNgOqzRn9jz5OOveqi68ZTCDFtvQm6F2TH1wN9ULf17MJiboGd2Ob7
VkAF3Hluhzih7z4Io/bcoGVHOXpDK4NuMzKKlzEHBFVx9+my2QU8EhyY6AXVrhTR
SfM6EcSnQb+SZZ3tzbC0Es5/ur18B0M61LSkS2qqnpJykyN2nSYcj83ttO0lK4TR
STjhsiBpgNkXuQKCAQEAwZgL53Qzvza4XIKEaqyms/DbhSbW+erdV25AavUzgwia
OjYTbBABED928p8LXr9Qg99IA7wu+6GHefJJzLmcJNtY6n2CJfTI49vhKKFXXw4e
4AOJX10D3QNY1VCa2DiWrq6sQGQTVuqWVgu/Gs1AkJKnu24zCFBmYnUzIpg2uQfB
jIQO8Ka5Far+pOAILufB70h/CPG8/fZv4rIhd84HC1htVlyMw54reMKqbZvWnFqk
HS6k+oiOmmbqr2YL4MZn396BaPb20WP72MeVS7zvsu5TDQgDRHwBNro2arK7j0A3
vmaTYufeyyRe+ujJ3Trxai1ep+fFurQi7IA+yjcz+QKCAQEArQDaJwO2QAPdE6Bk
1PSytboJuWjRdZCuEe/a26NDWV+UEQwCoPeNrpXi3t0FRfWOXezGVdO0NLbtCR/N
syk1kdLW7F2m/nwA5kDBzHupHyNJt8liiYNQihX+z4RotNSOnT+LaTnbe0H5I4jz
L0nihrXClhMXntXkyHWl7PCCuGMdOTGmobVENrBgjArOsPy8bHUTQhsHrI2akvWi
lknVPWQBuj+26UFLO0sUIBQAOZba5oUj/v3dnVP3h3Ckfb/pzrJcgLOajgDghQp0
6GjukB5fkBTB9F7lY20XrzwaA7YgRhGNZOZEYXiLuYBO6BAwarcUswiFmIK5WsBP
yhKYsQKCAQEApQp5g41mHCqLS5qdRs//okHA86fj99WJc2LzmfuGObxYty2oqySN
s4tXXYnHSLPy8SmmHEEPEMhpVcX/sn++JRG2oNn03WTs6oxmTJwXf1rraXC6aUlD
5ORYlCqOh6zekPcqtA5dCmkdVyfWeQPoehf81OYirYDVeDSQLnrzlBSPpbpjfje0
bEuFoYu4jjxX8iWs3zQvOZchVXMk4x0KllqBg/GMs6whRWc3ohAMCumfJZ3BWjCW
2fzJMFTf5XVf0tO/IXwBeQszBmFH3vSoqLNSrDZbisPoyP5BK/9JtNs7ap/KILSq
FCbiridNCMSaUTlyi9QkloHBkDvYy836CQKCAQBTbTi4e4cfnQlm7Iy8lSu/NH3O
CbXdryJVFYIDbt6VlLdcXQZbQBpYUga1WuhB/zAEg1UI7wS7Ov4ZGH2MDrA7Ctv1
0eLcoe3knGAwsU6wjeYi8emy0hR2edVLFtWnuloH4B+SE6Y6SnjSXaKevT++vT1Y
njcNqIg/3my7iRV7M86ziOxevTQy24nR5d0QkTkc6s3p/kbS+Wvimlg33ziTOaup
ilpCSvvDv4hO3UUpXxJrwhkbxYwmKqCqSAwKo9Dxzh/DaVMYzIQUkC105nzoLe0P
esBKqkMgokjPLsHM/yA6qjbDmrXZeODeGjUK/1He3H7g7lek5MMYIVjLjDGl
-----END RSA PRIVATE KEY-----
"